# ArouterStudy

./: build.gradle  config.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/gary/arouterstudy/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gary/arouterstudy/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/gary/arouterstudy/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
module_circle/: build.gradle
module_circle/src/androidTest/java/com/gary/circle/: ExampleInstrumentedTest.java
module_circle/src/main/: AndroidManifest.xml
module_circle/src/main/java/com/gary/circle/: CircleActivity.java  MainActivity.java
module_circle/src/main/module/: AndroidManifest.xml
module_circle/src/main/res/layout/: activity_main.xml
module_circle/src/test/java/com/gary/circle/: ExampleUnitTest.java
module_news/: build.gradle
module_news/src/androidTest/java/com/gary/news/: ExampleInstrumentedTest.java
module_news/src/main/: AndroidManifest.xml
module_news/src/main/java/com/gary/news/: MainActivity.java  NewsActivity.java
module_news/src/main/module/: AndroidManifest.xml
module_news/src/test/java/com/gary/news/: ExampleUnitTest.java
